---
# tasks file for mariadb-galera-cluster
- include: dependencies.yml
- include: install.yml
- include: configure.yml
- include: initialize.yml
- include: service.yml
- include: databases.yml
- include: users.yml
